#!/bin/bash

PREFIX="@@PREFIX@@"

if [ $# -eq 0 ]
then
  echo "Incomplete parameters. Execute either 'run test' or 'run reports'"
else

  if [ "$1" == "test" ]
  then
    mkdir $PREFIX/reports
    tsung -f $PREFIX/xml/tsung.xml -l $PREFIX/reports start
  elif [ "$1" == "reports" ]
  then
    LATEST=$( ls reports | head -n1 )
    cd $PREFIX/reports/$LATEST
    ## TODO: Make this dynamic
    /usr/local/lib/tsung/bin/tsung_stats.pl
    cd -
  fi

fi
